#
#  ~/.zshrc
#             _
#     ___ ___| |_ ___ ___
#   _|- _|_ -|   |  _|  _|
#  |_|___|___|_|_|_| |___|
#

# Used for debugging.
#zmodload zsh/zprof

################################################################################
#  CONFIGURE ZINIT
################################################################################

# Check if Zinit is installed.
if [[ ! -f ${XDG_CONFIG_HOME}/zsh/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing DHARMA Initiative Plugin Manager (zdharma/zinit)…%f"
    command mkdir -p "${XDG_CONFIG_HOME}/zsh/.zinit" && command chmod g-rwX "${XDG_CONFIG_HOME}/zsh/.zinit"
    command git clone https://github.com/zdharma/zinit "${XDG_CONFIG_HOME}/zsh/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

# Load Zinit.
source "${XDG_CONFIG_HOME}/zsh/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

### Added by Zinit's installer.
# Load a few important annexes, without Turbo
# (this is currently required for annexes).
zinit light-mode for \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-bin-gem-node

### List of plugins to install/load.
#
# load  : Load plugin...
# light : Load plugin in light mode, without reporting/tracking. See output
#         from command 'zinit report'. When a plugin is light loaded,
#         reporting of functions, variables etc. is not available. For more
#         information, see https://github.com/zdharma/zinit#usage

# Theme the prompt with Powerlevel10k.
zinit light romkatv/powerlevel10k

# Additional completion definitions.
zinit ice wait"0" blockf lucid
zinit light zsh-users/zsh-completions

# FishShell-like history search feature.
# Note: Must be loaded before zsh-autosuggestions plugin.
zinit ice wait"0" lucid
zinit light zsh-users/zsh-history-substring-search

# FishShell-like fast and unobtrusive autosuggestions.
zinit ice wait"0" atload"_zsh_autosuggest_start" lucid
zinit light zsh-users/zsh-autosuggestions

# Plugins from Oh My Zsh.
zinit ice wait"1" lucid
zinit snippet OMZ::plugins/colored-man-pages/colored-man-pages.plugin.zsh
zinit ice wait"1" lucid
zinit snippet OMZ::plugins/dirhistory/dirhistory.plugin.zsh
zinit ice wait"1" lucid
zinit snippet OMZ::plugins/docker-compose/docker-compose.plugin.zsh
zinit ice wait"1" lucid
zinit snippet OMZ::plugins/git/git.plugin.zsh
zinit ice wait"1" lucid
zinit snippet OMZ::plugins/thefuck/thefuck.plugin.zsh
zinit ice as"completion"
zinit snippet OMZ::plugins/docker/_docker
zinit ice as"completion"
zinit snippet OMZ::plugins/docker-compose/_docker-compose

# Help remembering shell aliases.
zinit ice wait"0" lucid
zinit light djui/alias-tips

zinit ice wait"0" lucid
zinit light peterhurford/up.zsh

# FishShell-like syntax highlighting (fast implementation). This plugin should
# be loaded last according to documentation. For more information, see
# https://zdharma.org/zinit/wiki/
zinit ice wait"0" atinit"zpcompinit; zpcdreplay" lucid
zinit light zdharma/fast-syntax-highlighting

################################################################################
#  CONFIGURE ZSH
################################################################################

# Only alphanumerical characters  make up words in word-based zle widgets.
typeset -g WORDCHARS=''

# Do not eat space when typing '|' after a tab completion.
typeset -g ZLE_REMOVE_SUFFIX_CHARS=''

################################################################################
#  CONFIGURE HISTORY
################################################################################

source "${ZLIB}/history.zsh"

################################################################################
#  CONFIGURE COLORS
################################################################################

source "${ZLIB}/colors.zsh"

################################################################################
#  CONFIGURE KEY BINDINGS
################################################################################

source "${ZLIB}/keybindings.zsh"

################################################################################
#  CONFIGURE COMPLETION SYSTEM
################################################################################

source "${ZLIB}/completion.zsh"

################################################################################
#  CONFIGURE XTERM TITLE
################################################################################

source "${ZLIB}/terminal.zsh"

################################################################################
#  CONFIGURE ALIASES
################################################################################

source "${ZLIB}/aliases.zsh"

################################################################################
#  CONFIGURE PLUGINS
################################################################################

source "${ZLIB}/plugins-conf.zsh"

################################################################################
#  CONFIGURE PROMPT
################################################################################

# Use the new customized Powerlevel10k prompt if configuration file exists.
[ -f "${ZDOTDIR}/.p10k.zsh" ] && source "${ZDOTDIR}/.p10k.zsh"

################################################################################
#  CONFIGURE GPG AGENT & PINENTRY
################################################################################

# Configure pinentry to use the correct TTY.
export GPG_TTY=$(tty)

# Launch gpg-agent to be used by SSH and use the correct TTY if running
# KDE Neon.
#
# According to Arch Wiki the command below is needed to "refresh the TTY in case
# user has switched into an X session". Not executing it does however not seem
# to have any negative effect on Arch Linux, other than not applying the config-
# ured Plasma theme to the pinentry Qt interface. Hence it is not executed on
# Arch Linux. For more information, see
# https://wiki.archlinux.org/index.php/GnuPG#Set_SSH_AUTH_SOCK
if [[ "${NAME}" == "KDE neon" ]]; then
    gpg-connect-agent updatestartuptty /bye >/dev/null
fi
